---
- name: Copying files 
  hosts: all 
 
  tasks:
    - name: copy local if exists
      win_stat:
        path: C:\Users\ansible\sw1\apache.msi
      register: result
  
    - debug:
        var: result

    - name: Robocopy Copying files 
      win_robocopy:
        src: C:\Users\ansible\sw\
        dest: C:\Users\ansible\sw1\
        remote_src: True
      when: result.stat.exists == False

    # - name: Copying files 
    #   win_copy:
    #     src: C:\Users\ansible\sw\
    #     dest: C:\Users\ansible\sw1\
    #     remote_src: True
    #   when: result.stat.exists == False


    # - name: Check to see if file exists
    #   stat:
    #     path: "{{ remote_dir }}/{{ item }}"
    #   register: stat_results
    #   with_items: "{{ target_files }}"
    #   ignore_errors: True

    # - name: perform operation
    #   fetch:
    #     src: "{{ remote_dir }}/{{ item.item }}"
    #     dest: "{{ your_dest_dir }}"
    #     flat: yes
    #   with_items: "{{ stat_results.results }}"
    #   when: item.stat.exists == False

      #   - name: Find log files to delete
      #   win_find:
      #   paths: C:\temp\Test\fol1
      #   register: log_files

      # - name: Delete
      #   win_file:
      #   path: "{{item.path}}"
      #   state: absent
      #   when: 'dontdeletethis.txt not in item.path' 
      #   with_items: "{{log_files.files}}"
